<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-car97"></div>
		<div class="class-name">.flaticon-car97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-insurance_49027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments12"></div>
		<div class="class-name">.flaticon-comments12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments_15497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass67"></div>
		<div class="class-name">.flaticon-compass67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-with-cardinal-points_48647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contrast2"></div>
		<div class="class-name">.flaticon-contrast2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contrast-circular-interface-button_12383">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eagle7"></div>
		<div class="class-name">.flaticon-eagle7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eagle-shield_63670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit26"></div>
		<div class="class-name">.flaticon-edit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female8"></div>
		<div class="class-name">.flaticon-female8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-symbol-rotated-seems-like-male-sign-ios-7-interface_17788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filled13"></div>
		<div class="class-name">.flaticon-filled13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-circle_60765">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gas1"></div>
		<div class="class-name">.flaticon-gas1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas_3835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart305"></div>
		<div class="class-name">.flaticon-heart305</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-with-electrocardiogram_63796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male21"></div>
		<div class="class-name">.flaticon-male21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-sign-ios-7-interface-symbol_20205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man457"></div>
		<div class="class-name">.flaticon-man457</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-tie_59514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck17"></div>
		<div class="class-name">.flaticon-truck17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-accident_27982">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi42"></div>
		<div class="class-name">.flaticon-wifi42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-medium-signal-symbol_34143">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman105"></div>
		<div class="class-name">.flaticon-woman105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-avatar_53176">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-car97&quot;&gt;&lt;/i&gt; <i class="flaticon-car97"></i></p><p>&lt;i class=&quot;flaticon-comments12&quot;&gt;&lt;/i&gt; <i class="flaticon-comments12"></i></p><p>&lt;i class=&quot;flaticon-compass67&quot;&gt;&lt;/i&gt; <i class="flaticon-compass67"></i></p><p>&lt;i class=&quot;flaticon-contrast2&quot;&gt;&lt;/i&gt; <i class="flaticon-contrast2"></i></p><p>&lt;i class=&quot;flaticon-eagle7&quot;&gt;&lt;/i&gt; <i class="flaticon-eagle7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit26&quot;&gt;&lt;/span&gt; <span class="flaticon-edit26"></span></p><p>&lt;span class=&quot;flaticon-female8&quot;&gt;&lt;/span&gt; <span class="flaticon-female8"></span></p><p>&lt;span class=&quot;flaticon-filled13&quot;&gt;&lt;/span&gt; <span class="flaticon-filled13"></span></p><p>&lt;span class=&quot;flaticon-gas1&quot;&gt;&lt;/span&gt; <span class="flaticon-gas1"></span></p><p>&lt;span class=&quot;flaticon-heart305&quot;&gt;&lt;/span&gt; <span class="flaticon-heart305"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-male21&quot;&gt;&lt;/span&gt; <span class="flaticon-male21"></span></p><p>&lt;i class=&quot;flaticon-man457&quot;&gt;&lt;/i&gt; <i class="flaticon-man457"></i></p><p>&lt;i class=&quot;flaticon-truck17&quot;&gt;&lt;/i&gt; <i class="flaticon-truck17"></i></p><p>&lt;i class=&quot;flaticon-wifi42&quot;&gt;&lt;/i&gt; <i class="flaticon-wifi42"></i></p><p>&lt;i class=&quot;flaticon-woman105&quot;&gt;&lt;/i&gt; <i class="flaticon-woman105"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>