<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39aecf47-ded9-4a42-80c6-36ead1d6fd50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedScooby</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Core\RedScoobyApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Core\RedscoobyApiEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Core\RedScoobyApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Core\RedScoobyHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ConcernEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\DistressEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Data\ReceptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Endpoints\AccountEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Endpoints\ConcernEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Endpoints\DistressEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Endpoints\MeEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RedScoobyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\RedScoobyApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ConcernManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DistressManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FeedbackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HotlineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RegionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ChangeDispatchingLimitedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ChangeNotifyingDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ChangeNotifyingLimitedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteCirclesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Core\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Core\IKeyValueStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Core\PersistenceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Core\PersistentCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Core\PersistentObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CountryInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Design\SampleAppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Design\SampleAppModelStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IAppModelStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICirclesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\CountryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\GoogleAddressResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICountryInfoStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Scaffold\PrefixedAsyncKeyValueStoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteAppModelStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteDbUpdateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteStoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StartupInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\Caches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\Circles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\DbObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\LocalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Tables\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisposableHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExpressionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InterlockedHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TaskHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Battery\BatteryInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Composition\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Composition\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\AsyncCommandResultDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\AsyncRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\AsyncRelayCommandCancellable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\SingleShotCancelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\IDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\IErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\IMessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\ModeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Framework\SynchronizationContextDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Flashlight\FlashLightControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Flashlight\FlashlightProxyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Flashlight\IFlashlightService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Location\GeoCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Location\ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Location\LocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Messaging\IMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Messaging\CoreMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Messaging\ObjectMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Networking\DataNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Networking\IDataNetworkInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Networking\IMobileNetworkInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Scaffold\ChangeDispatchingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Scaffold\ChangeNotifyingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Scaffold\IStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Scaffold\NotifyingTaskWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Siren\ISirenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Siren\SirenControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Utilities\MorseCodeEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\ILoggerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\IsolatedLoggerFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\LoggerFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\LoggerHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\ObservableLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Core\PrefixedLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\FormatProvider\DumpFormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Observers\DebugWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CirclesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\BootstrapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\CoreComponentsServiceRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\CoreServiceRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\IServiceRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\ComponentsServiceRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup\ServiceRegistrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AlternateTimeoutHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NetworkDataPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QueuedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QueuedHttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QueuedHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringBuilderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\PhoneNumberValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\UserValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Around\AroundMeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\AssistanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\ConcernActiveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\ConcernControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\DistressActiveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\DistressControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\DistressCountdownViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Assistance\PinFeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Circles\CircleDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Fragments\CountryInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Fragments\FlashlightViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Fragments\PhoneNumberFormatterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Fragments\SirenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setup\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setup\RegistrationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setup\UserSetupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ViewActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ViewModelActions.cs" />
  </ItemGroup>
</Project>